[Exchange]
bitfinex: true
poloniex: false
kraken: false

[APIKey]
bitfinex_key: key_test
bitfinex_sec: sec_test

[bitfinex_fees]
buy: 0.002
sel: 0.001

[poloniex_fees]
buy: 0.0025
sel: 0.0015

#TODO Обдумать структуру конфига и необходимых в нем данных

enabled_exchange = ['bitfinex']

api_info = {
    'bitfinex':{
        'key':'test',
        'secret':'test'
    }
}

fees = {
   'bitfinex':{
      'buy':0.002,
      'sell':0.001
   }
}

expected_margin = 1 # in percentage (%)
